@use "../../styles/colors" as *;
.services {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 5em;
	gap: 6em;
	padding: 1em;
	.services-l {
		order: 1;
		.services-item-container {
			position: relative;
			width: 300px;
			aspect-ratio: 1 / 1;

			.services-square {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
				width: 40px;
				aspect-ratio: 1 / 1;
				border-radius: 10px;
				background-color: $main-green;
			}
			.services-wave-icon {
				position: absolute;
				width: 30%;
				bottom: 0;
				left: 0;
				z-index: -1;
			}
			.services-item {
				position: absolute;
				aspect-ratio: 1 / 1;

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}

				&:nth-child(1) {
					background-image: url("../../assets/images/services-img-1.jpg");
					border-radius: 0rem 2.5rem 2.5rem 2.5rem;
					top: 0;
					left: 0;
					width: 48%;
					transform: translate(-5px, -5px);
				}

				&:nth-child(2) {
					background-image: url("../../assets/images/services-img-2.jpg");
					width: 45%;
					top: 0;
					right: 0;
					transform: translate(-2px, 5px);
					border-radius: 2.5rem 0rem 2.5rem 2.5rem;
				}

				&:nth-child(3) {
					background-image: url("../../assets/images/services-img-3.jpg");
					width: 40%;
					bottom: 0;
					left: 0;
					transform: translate(20px, -18px);
					border-radius: 2.5rem 2.5rem 2.5rem 0rem;
				}

				&:nth-child(4) {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 45%;
					bottom: 0;
					right: 0;
					transform: translate(-5px, -5px);
					border-radius: 2.5rem 2.5rem 0rem 2.5rem;
					background-color: $main-orange-transparent;
					&::before {
						position: absolute;
						top: 5%;
						left: 5%;
						content: "";
						border: 3px solid $main-green;
						border-radius: 2.5rem 2.5rem 0rem 2.5rem;
						z-index: 1;
						width: 100%;
						height: 100%;
					}
					.services-item-text {
						margin-top: 0.9em;
						margin-left: 0.2em;
						font-size: 1.2rem;
						font-weight: bold;
						color: $main-green;
						line-height: 1;
						&:first-child {
							font-size: 4rem;
							font-family: "Oswald", sans-serif;
						}
					}
				}
			}
		}
	}
	.services-r {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		order: 0;
		gap: 3em;

		.services-content-container {
			gap: 1em;

			.services-content-item {
				text-align: center;
				margin-bottom: 0.8em;
				font-size: 1.8rem;

				.services-dot-icon {
					display: none;
				}
			}
		}
		.services-btn {
			margin-top: 2em;
			padding: 0.5em 0.8em;
			border-radius: 10px;
			background-color: $main-dark-blue;
			color: $white;
			font-weight: 600;
			font-size: 1.6rem;
			transition: all 0.3s ease;

			&:hover {
				background-color: $main-green;
			}
		}
	}
	.bg-blur-left-services {
		top: 110%;
		left: 0;
	}
}

@media screen and (min-width: 768px) {
	.services {
		justify-content: space-between;
		flex-direction: row;
		gap: 3em;

		.services-l {
			order: 0;
		}
		.services-r {
			align-items: flex-start;
			order: 1;
			gap: 2em;
			.services-content-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(6, 1fr);

				.services-content-item {
					display: flex;
					align-items: center;
					text-align: left;
					gap: 0.5em;
					font-size: 1.4rem;
					margin: 0;

					.services-dot-icon {
						display: block;
						color: $main-green;
					}
				}
			}
		}
		.bg-blur-left-services {
			top: 120%;
		}
	}
}

@media screen and (min-width: 1024px) {
	.services {
		.services-l {
			.services-item-container {
				width: 450px;

				.services-item {
					&:nth-child(1) {
						transform: translate(-5px, -5px);
					}

					&:nth-child(2) {
						transform: translate(-10px, 10px);
					}

					&:nth-child(3) {
						transform: translate(30px, -30px);
					}

					&:nth-child(4) {
						.services-item-text {
							margin-top: 0.8em;
							font-size: 2rem;
							line-height: 0.8;

							&:first-child {
								font-size: 7rem;
							}
						}
					}
				}
			}
		}
		.services-r {
			.services-content-container {
				gap: 1.6em;
				.services-content-item {
					font-size: 1.8rem;
					gap: 0.5em;
				}
			}
			.services-btn {
				font-size: 1.8rem;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.services {
		margin-top: 10em;
		.services-r {
			gap: 2em;
			.services-content-container {
				margin-top: 2em;
				gap: 2em;
				.services-content-item {
					font-size: 2rem;
					gap: 0.2em;
				}
			}
			.services-btn {
				font-size: 2rem;
			}
		}
		.bg-blur-left-services {
			top: 140%;
		}
	}
}
@media screen and (min-width: 1400px) {
	.services {
		gap: 6em;
		padding: 0;
		.services-l {
			.services-item-container {
				width: 600px;

				.services-square {
					width: 45px;
				}
				.services-wave-icon {
					bottom: 20px;
					left: -40px;
				}
				.services-item {
					margin: 0.5em;

					&:nth-child(1) {
						transform: translate(-5px, -5px);
					}

					&:nth-child(2) {
						transform: translate(-10px, 10px);
					}

					&:nth-child(3) {
						transform: translate(40px, -40px);
					}

					&:nth-child(4) {
						transform: translate(-10px, -10px);

						.services-item-text {
							margin-top: 0.5em;
							font-size: 2.2rem;
							line-height: 1.2;

							&:first-child {
								font-size: 10rem;
							}
						}
					}
				}
			}
		}
		.services-r {
			.services-content-container {
				.services-content-item {
					font-size: 2.4rem;
				}
			}
		}
		.bg-blur-left-services {
			top: 150%;
			left: -10%;
		}
	}
}


@media screen  and (min-width: 1600px) {
	.services {
		.bg-blur-left-services {
			left: -15%;
		}
	}
}